name: ds-pipeline
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - scikit-learn
  - pyyaml
  - matplotlib
  - joblib
  - numpy
  - dvc
  - wandb
  - seaborn
  - openpyxl
  - scipy